"""
Будем называть числа круглыми, 
если они содержат в своей записи только цифры 0 и 5. 
Составим последовательность неотрицательных целых круглых чисел в порядке возрастания: 
0, 5, 50, 55, 500, 505 и так далее.

Написать программу, которая находит 
K-е по порядку в этой последовательности круглое число. 
"""


k = int(input('Введите число K: '))-1
if k < 1:
    print(0)
else:
    result = ''
    while k > 0:
        result = str(k % 2) + result
        k = k // 2
    print(int(result)*5)
