""" 
Кузнечик прыгает по столбикам, 
расположенным на одной линии на равных 
расстояниях друг от друга. Столбики имеют порядковые номера от 1 до N . 
В начале Кузнечик сидит на столбике с номером 1.
Он может прыгнуть на следующий столбик или сразу на второй столбик, 
считая от текущего. Требуется найти количество способов, 
которыми Кузнечик может добраться до столбика с номером N . 
Учитывайте, что Кузнечик не может прыгать назад.

Входные данные:

Входная строка содержит натуральное число N ( 1 ≤ N ≤ 45 ).

Выходные данные:

Программа должна вывести одно число: количество способов, 
которыми Кузнечик может добраться до столбика с номером N .

Примеры:

Входные данные
3
Выходные данные
2 

Входные данные
10
Выходные данные
55
"""

number_of_columns = int(
    input('Укажите количетво столбов по которым прыгает кузнечик(максимум 45 шт): '))
if 46 > number_of_columns > 0:
    list = [1]
    for i in range(1, number_of_columns):
        for j in range(i-1, i-3, -1):
            if j < 0:
                break
            list.append(0)

            list[i] += list[j]
    print('Количество способов, которыми Кузнечик может добраться до столбика с номером ',
          '"', number_of_columns, '" -', list[number_of_columns-1])
else:
    print('Cтоило указывать количество столбов в заданном диапозоне')
