""" 
Напишите программу, 
которая принимает на вход координаты двух 
точек и находит расстояние между ними в 2D 
пространстве.

Пример:

- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21 
"""

print('Введите координаты точки А: ')

x_point_A = int(input('Введите координату Х точки А: '))
y_point_A = int(input('Введите координату Y точки А: '))

print('Введите координаты точки B: ')

x_point_B = int(input('Введите координату Х точки B: '))
y_point_B = int(input('Введите координату Y точки B: '))

result = ((x_point_B-x_point_A)*(x_point_B-x_point_A)+(y_point_B-y_point_A)*(y_point_B-y_point_A))**0.5


print("Расстояние между точками А и B равняется:",round(result, 2))