""" 
Напишите программу, 
которая принимает на вход цифру, 
обозначающую день недели, и проверяет, 
является ли этот день выходным.

Пример:

- 6 -> да
- 7 -> да
- 1 -> нет 
"""

number_day = int(input('Введите номер дня недели: '))
if number_day > 0 and number_day < 6:
    print('Ваш день недели будний')
elif number_day > 5 and number_day < 8:
    print('Ваш день недели выходной')
else:
    print('Вы ввели не номер день недели')
